body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,input{ margin:0; padding:0;}
ul,ol{ list-style:none;}
body{ color:#666; font-size:12px; font-family:"微软雅黑";}
a{ color:#333; text-decoration:none;}
a:hover{ color:#f95d37;}
html,body,#app,.home,.login{height: 100%;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
.el-loading-mask .el-icon-loading{color:#fff;font-size: 30px;}
.el-loading-mask .el-loading-spinner .el-loading-text{font-size: 16px;color:#fff;}
.red{color:#bd0000 !important;}
.gray{color:#888 !important;}
.green{color:#00e300 !important;}